#
# Licensed under the EUPL, Version 1.2 or – as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#  
#   https://joinup.ec.europa.eu/software/page/eupl
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
#

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=Marduk

# activemq settings

spring.activemq.pooled=true

chouette.stats.days=180

# private key file
sftp.keyfile=src/test/resources/dummy.pem
sftp.known.hosts.file=$HOME/.ssh/known_hosts
sftp.delay=30s
sftp.autoStartup=false
sftp.host=fakeHost

# Google sftp settings
google.publish.sftp.host=notUsed
google.publish.sftp.username=notUsed
google.publish.sftp.password=notUsed

# otp graph building settings

# logging settings
#logging.config=classpath:logback-test.xml
#logging.level.root=DEBUG
#logging.level.no.rutebanken=DEBUG
logging.level.WireMock=WARN

nri.ftp.folder=rutedata
nri.ftp.initialDelay=1s
nri.ftp.auto.import=true
server.admin.port=8686
server.admin.host=0.0.0.0
logging.trace.enabled=true
providers.api.url=http://localhost:8000/api/providers/1.0/
endpoints.jmx.enabled=false
endpoints.jolokia.enabled=false
rutebanken.kubernetes.enabled=false
rutebanken.route.singleton.policy.ignore=false
spring.main.allow-bean-definition-overriding=true

babylon.url=http4://babylon:9030/rest


keycloak.bearer-only=true







etcd.url=http://notinuse
etcd.in.memory=true

chouette.stats.cache.refresh.quartz.trigger=cron=0+0+0+1+1+?+2099

spring.mail.host=test
spring.mail.port=12
spring.mail.username=do-not-commit-sensitive-data
spring.mail.password=do-not-commit-sensitive-data
spring.mail.auth=true
spring.mail.starttls.enable=true
spring.mail.to=test


upload.pigma.cron=0+0+0+1+1+?+2099
sftp.pigma.host=www.fakehost.org
sftp.pigma.protocol=sftp
sftp.pigma.login=do-not-commit-sensitive-data
sftp.pigma.port=1234
sftp.pigma.path=/fake/path
sftp.pigma.privateKey=./pigma/key
sftp.pigma.passphrase=do-not-commit-sensitive-data


server.port=8687



#=============================================================
marduk.shutdown.timeout=1
marduk.validate.auto.exports=true


chouette.export.days.back=30
chouette.export.days.forward=30
chouette.max.retries=5000
chouette.retry.delay=8000
chouette.url=http4://localhost:8080
lug.url=http4://localhost:28080
nabu.url=http4://localhost:10001
chouette.stats.validity.categories=60
tiamat.url=http4://localhost:8000/api/stop_places/1.0
#tiamat en local : http4://0.0.0.0:8484/services/stop_places

spring.profiles.active=localFile-blobstore


#logging.config=classpath:logback.xml
logging.level.no=INFO



logging.level.org.apache=INFO



export-templates.api.url=http://0.0.0.0:8000/api/offre/1.0/admin/export-templates


stop-places-export.api.url=http4://localhost:8000/api/stop_places/1.0/netex/export



organisations.api.url=http://localhost:8000/api/organisations/1.0/

nri.ftp.delay=40s

nri.ftp.host=127.0.0.1
nri.ftp.password=anonymous
nri.ftp.username=anonymous
nri.ftp.autoStartup=false

otp.graph.blobstore.subdirectory=graphs
otp.graph.build.directory=files/otpgraph




spring.activemq.broker-url=tcp://localhost:61616

#activemq.broker.host=localhost
activemq.broker.mgmt.port=18162
spring.jms.pub-sub-domain=false

spring.main.sources=no.rutebanken.marduk
etcd.graph.notification.url=none
otp.graph.deployment.notification.url=none

idempotent.skip=false


kartverket.username=
kartverket.password=

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5440/marduk
spring.datasource.driver-class-name=org.postgresql.Driver


rutebanken.autotransferdata.enabled=false

netex.export.file.path=naq-aggregated-netex.zip

gtfs.basic.export.merged.file.name=mosaic-aggregated-gtfs.zip
gtfs.norway.merged.file.name=mosaic-aggregated-extended-gtfs.zip

google.publish.public=true

chouette.validate.level1.autoStartup=true



#CRON
chouette.validate.level1.cron.schedule=0+0+0+1+1+?+2099
data.alert.expired.cron=0+0+5+?+*+MON
google.publish.qa.cron.schedule=0+0+0+1+1+?+2099
google.publish.cron.schedule=0+0+0+1+1+?+2099

superspace.name=mobiiti
simulation.name=simulation


spring.devtools.restart.enabled=true


marduk.upload.public.path=pan
spring.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
import-configuration.api.url=http://localhost:8081/Okina/REST/admin/import-configuration

client.name=ara
server.name=local

chouette.predefined.exports.mobiiti.technique.provider.schedule=0+0+0+1+1+?+2099
netex.merge.delay.before.checks=60000
netex.merge.max.retries=720

pigma.metadata.mail=test@test.fr

simulation.ftp.url=ftp://www.fakeurl.net
simulation.ftp.user=fakeUser
simulation.ftp.password=azdazdazdf
simulation.ftp.targetDirectory=test
simulation.ftp.port=21

chouette.storage.path=/tmp/ara/chouette
tiamat.storage.path=/tmp/ara/tiamat
simulation.export.type=SFTP

parking.predefined.exports.mobiiti.technique.schedule=0+0+0+1+1+?+2099
gtfs.export.download.directory=/tmp/ara/chouette/mobiiti_technique
netex.export.download.directory=/tmp/ara/chouette/mobiiti_technique
hazelcast.external.service.name=0+15+23+?+*+MON-FRI
ineo.sic.enabled=true
chouette.export.line.and.route.ids.cron.schedule=0+30+11+?+*+MON-FRI
cron.get.missing.post.code=0 0 12 ? * SUN
